#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\danil\OneDrive - Universidad Nacional de Colombia\Documentos\RobotStudio\Virtual Controllers\TEMP\e3ef2d17-394d-449a-8379-a25b76ba3508\backup.533118
# 2023-03-10  11:31:20
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.01.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 140-6/0.8

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,DAN2,)
SYSMOD\user.sys @ 
PROGMOD\Wobj_DANinclindo.mod @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
